[mypy]
python_version = 3.9
ignore_missing_imports = True
exclude = /migrations/
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "demoproject.test_settings"
